# Use separate dev directory for unhappy data
# Useful to allow having separate auth for local dev / production dogfooding
UNHAPPY_HOME_DIR=~/.unhappy-dev

# Local development server
UNHAPPY_SERVER_URL=http://localhost:3005
UNHAPPY_WEBAPP_URL=http://localhost:8081

DEBUG=1
# DANGEROUSLY_LOG_TO_SERVER_FOR_AI_AUTO_DEBUGGING=true

# We have this in bin too for production
NODE_NO_WARNINGS=1

